plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    compile project(':dcd-config')
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    configurations = [project.configurations.compile]
    exclude 'de/ugoe/cs/config/**'
    baseName = 'dcd-agent'
    classifier = null

    jar {
        manifest {
            attributes(
                    'Premain-Class': 'de.ugoe.cs.agent.ASMInstrumenter',
                    'Can-Retransform-Classes': true
            )
        }
    }
}