plugins {
    id 'maven'
}

dependencies {
    compile group: 'com.github.danielfelgar', name: 'morphia-logging-log4j2', version: '1.0.1'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'de.ugoe.cs', name: 'jSHARK', version: '2+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
